{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VendingMachineAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DataFile": {
        "CoinInventory": "wwwroot/data/CoinInventory.txt",
        "ItemInventory": "wwwroot/data/ItemInventory.txt",
        "MachineInfo": "wwwroot/data/MachineInfo.txt",
        "UserInfo": "wwwroot/data/UserInfo.txt"
    },
    "AdminUser": "tommieszkowicz@gmail.com"
}
